<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout9</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      background: #666;
    }

    .wrapper {
      height: 100%;
      width: 100%;
    }

    .footer,
    .header {
      height: 10%;
      background: #f7f7f7;
    }

    .row {
      width: 100%;
      height: 80%;
      display: flex;
    }

    /* col 12等分 */
    .col-2 {
      flex: 2;
    }

    .col-8 {
      flex: 8;
    }

    .left,
    .right {
      height: 100%;
      background: #ccc;
    }

    .center {
      height: 100%;
      background: #fff;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header"></header>
    <div class="row">
      <div class="col-2">
        <div class="left">
        </div>
      </div>
      <div class="col-8">
        <div class="center">
        </div>
      </div>
      <div class="col-2">
        <div class="right">
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
  </div>
</body>

</html>